{
  "name": "reelshelf-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run --passWithNoTests --exclude \"**/node_modules/**\" --exclude \"**/node_modules.stale-nobody/**\" --exclude \"**/.git/**\"",
    "preview": "vite preview",
    "generate:api-client": "openapi-generator-cli generate -i src/api-client/Reelshelf.json -g typescript-fetch -o src/api-client --global-property apiDocs=false,modelDocs=false --additional-properties=supportsES6=true,typescriptThreePlus=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models"
  },
  "dependencies": {
    "@fontsource-variable/gelasio": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tabler/icons-react": "^3.47.0",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-plugin": "^1.168.40",
    "crypto-js": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.41.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.4.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
